/*!
 * MopaBootstrapBundle pagination support
 */

// Test code!
.pagination{
    .disabled{
        a, a:hover {
            background-color: transparent;
            text-decoration: underline;
            color: #BFBFBF;
            cursor: default;
        }
    }
    .next a{
       border-right: 1px solid;
       border-right-color: rgba(0, 0, 0, 0.15);
    }
}